/* Your app custom styles here */
/* login */
.md .item-input-focused .item-label,
.md .item-input-focused .item-floating-label {
	color: inherit;
}
.version {
	font-family: roboto mono, source code pro, Menlo, Monaco, Consolas,
		courier new, monospace;
	font-size: 10px;
}
.list-translucent {
	background-color: rgba(
		var(--f7-navbar-bg-color-rgb, var(--f7-bars-bg-color-rgb)),
		var(--f7-bars-translucent-opacity)
	) !important;
	-webkit-backdrop-filter: saturate(180%)
		blur(var(--f7-bars-translucent-blur)) !important;
	backdrop-filter: saturate(180%) blur(var(--f7-bars-translucent-blur)) !important;
}
.list-translucent ul {
	background-color: transparent !important;
}
/* Change Autocomplete styles in Chrome*/
input:autofill,
input:-webkit-autofill-strong-password,
input:-webkit-autofill-strong-password-viewable,
input:-webkit-autofill-and-obscured,
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
	border: 0;
	-webkit-text-fill-color: #f0582b;
	-webkit-box-shadow: 0 0 0px 1000px #366889 inset;
	-webkit-transition: background-color 5000s ease-in-out 0s;
	transition: background-color 5000s ease-in-out 0s;
}
.vertical-container {
	position: relative;
	height: 100vh;
}
.vertical-center {
	margin: 0;
	position: absolute;
	top: 50%;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
